# cpr

./: README.en.md  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  pr.jks
app/release/: output-metadata.json
app/res/drawable/: bg_export.xml  border_dp.xml  btn_bg_6dp.xml  checkbox2_bg.xml  checkbox_bg.xml  checkbox_selector.xml  checkbox_uncheck.xml  dot_8dp.xml  dot_grenn_5dp.xml  dot_grenn_alpah_10_5dp.xml  dot_grenn_alpah_30_5dp.xml  dot_grenn_alpah_50_5dp.xml  dot_grenn_alpah_70_5dp.xml  dot_grenn_alpah_80_5dp.xml  dot_grenn_alpah_90_5dp.xml  dot_wihte_5dp.xml  dot_wihte_alpah_10_5dp.xml  dot_wihte_alpah_30_5dp.xml  dot_wihte_alpah_50_5dp.xml  dot_wihte_alpah_70_5dp.xml  dot_wihte_alpah_80_5dp.xml  dot_wihte_alpah_90_5dp.xml  drawable_chart_bg.xml  edit_text_bg.xml  press_bg.xml  progressbar_circle.xml  radiobutton_textcolor.xml  ratingstars.xml  ratingstars_yellow.xml  splash_background.xml  star_level_4dp.xml  star_level_red_4dp.xml  start_play.xml  start_play_hight.xml  switch_bg_normal.xml  switch_bg_selected.xml  switch_selector_green.xml  switch_white_circle_normal.xml  switch_white_circle_selected.xml  switch_white_circle_selector.xml  (+1 more)
app/res/layout/: activity_cpr_list.xml  activity_cpractivity.xml  activity_main.xml  activity_setting.xml  activity_single.xml  activity_splash.xml  activity_star_level.xml  activity_statistical.xml  activity_train_result.xml  activity_trian.xml  chart_fragment.xml  cpr_score_fragment.xml  cpr_standard_fragment.xml  cycle_fragment.xml  event_fragment.xml  fragment_chart.xml  item_bluetooth.xml  item_recyclerview.xml  item_star_level.xml  item_star_more_level.xml  item_statistical.xml  item_student_more.xml  layout_bottom.xml  layout_bottom_exprot.xml  layout_bottom_right.xml  layout_bottom_right_light.xml  layout_check_event.xml  layout_more_student.xml  layout_press.xml  layout_single_student.xml  layout_top.xml  star_level_fragment.xml
app/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
app/res/values-night/: themes.xml
app/src/androidTest/java/com/wm/cpr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/pr/perfectrecovery/: BaseApplication.kt  MainActivity.kt  SplashActivity.kt  TrainingBean.kt
app/src/main/java/com/pr/perfectrecovery/activity/: AssessmentScoreActivity.kt  CPRActivity.kt  ConfigActivity.kt  CustomProber.java  MultiActivity.kt  MutiActivityNew.kt  SingleActivity.kt  StarLevelActivity.kt  StatisticalActivity.kt  TrainResultActivity.kt  TrainingSingleActivity.kt
app/src/main/java/com/pr/perfectrecovery/adapter/: DeviceBluetoothAdapter.kt  MultiActAdapter.kt  MyItemCallBack.kt
app/src/main/java/com/pr/perfectrecovery/base/: BaseActivity.kt  BaseConstant.kt  BaseFragment.kt
app/src/main/java/com/pr/perfectrecovery/bean/: BaseDataDTO.kt  ConfigBean.kt  ConfigDTO.kt  Coordinates.java  MessageEvent.kt  ScoringConfigBean.kt  TrainingDTO.kt
app/src/main/java/com/pr/perfectrecovery/comm/: Observable.java  Observer.java  ObserverManager.java
app/src/main/java/com/pr/perfectrecovery/fragment/: BarCharts.kt  CPRScoreFragment.kt  CPRStandardFragment.kt  ChartFragment.kt  CheckEventFragment.kt  CheckResultFragment.kt  CheckResultTwoFragment.kt  CheckResultTwoViewModel.kt  CycleFragment.kt  EventFragment.kt  LineChartUtils.kt  ProcessLogicUtil.kt  StarLevelFragment.kt
app/src/main/java/com/pr/perfectrecovery/fragment/viewmodel/: CPRScoreSettingViewModel.kt  CPRStandardViewModel.kt  ChartViewModel.kt  CheckResultTwoViewModel.kt  CheckResultViewModel.kt  CycleViewModel.kt  EventViewModel.kt  StarLevelViewModel.kt
app/src/main/java/com/pr/perfectrecovery/livedata/: SingleLiveEvent.kt  StatusLiveData.kt
app/src/main/java/com/pr/perfectrecovery/utils/: AppUtils.kt  BluetoothUtils.kt  ConvertUtil.java  DataFormatUtils.java  DataVolatile.kt  DataVolatile01.kt  FileUtils.kt  HexDump.java  ProcessLogicUtil.kt  Test.kt  TestVolatile.java  TimeUtils.kt
app/src/main/java/com/pr/perfectrecovery/view/: BatteryView.java  CustomView.java  DialChart07View.java  LineView.kt  LoadingDot.java  MyConstraintLayout.kt  PressLayoutView.java  PressLayoutView.kt  PressLayoutView2.kt
app/src/main/java/com/pr/perfectrecovery/view/itemlayout/: PagerConfig.java  PagerGridLayoutManager.java  PagerGridSmoothScroller.java  (+1 more)
app/src/main/res/drawable/: border_1dp.xml  border_1dp_bg.xml  btn_select_6dp.xml  checkbox2_bg.xml  checkbox_selector.xml  del_select.xml  dot_8dp.xml  dot_grenn_alpah_30_5dp.xml  dot_wihte_alpah_10_5dp.xml  dot_wihte_alpah_90_5dp.xml  drawable_chart_bg.xml  edit_text_bg.xml  multi_item_bg.xml  press_bg.xml  press_error_bg.xml  progressbar_circle.xml  radiobutton_textcolor.xml  ratingstars_yellow.xml  selector_red.xml  start_play_hight.xml  switch_bg_normal.xml  switch_usb.xml
app/src/main/res/layout/: activity_assessment.xml  activity_cpr_list.xml  activity_cpractivity.xml  activity_main.xml  activity_multi.xml  activity_multi_new.xml  activity_single.xml  activity_splash.xml  activity_train_result.xml  activity_train_result_export.xml  activity_train_result_export_check.xml  activity_train_result_exprot.xml  chart_fragment.xml  check_result_fragment.xml  check_result_two_fragment.xml  cpr_score_fragment.xml  cpr_standard_fragment.xml  cycle_fragment.xml  cycle_fragment_multi_item.xml  cycle_fragment_multi_item1.xml  cycle_fragment_multi_item2.xml  empty_layout.xml  event_fragment.xml  item_bluetooth.xml  item_recyclerview.xml  item_star_level.xml  item_star_more_level.xml  item_statistical.xml  item_student_more.xml  layout_bottom.xml  layout_bottom_exprot.xml  layout_bottom_right.xml  layout_check_event.xml  layout_check_result.xml  layout_more_student.xml  layout_multi_lung.xml  layout_multi_press.xml  layout_multi_score.xml  layout_multi_test.xml  layout_press.xml  (+4 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: litepal.xml
app/src/test/java/com/wm/cpr/: ExampleUnitTest.kt
(+9 files in other folders)
