<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_color"
        tools:context=".activity.StarLevelActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#22231D"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView
                android:id="@+id/ivName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:src="@mipmap/icon_wm_people_more"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvTime"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0:30"
                android:textColor="@color/color_37B48B"
                android:textSize="16sp"
                app:drawableStartCompat="@mipmap/icon_wm_countdown"
                app:layout_constraintBottom_toBottomOf="@+id/ivName"
                app:layout_constraintEnd_toStartOf="@+id/tvModel"
                app:layout_constraintStart_toEndOf="@+id/ivName"
                app:layout_constraintTop_toTopOf="@+id/ivName" />

        <TextView
                android:id="@+id/tvModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_wm_model"
                android:gravity="right|center_vertical"
                android:paddingEnd="@dimen/dp_6"
                android:text="1"
                android:textColor="@color/color_37B48B"
                android:textSize="@dimen/text_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvCycle"
                app:layout_constraintStart_toEndOf="@+id/tvTime"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/tvCycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_wm_cycle"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/color_37B48B"
                android:textSize="@dimen/text_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvBattery"
                app:layout_constraintStart_toEndOf="@+id/tvModel"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/tvBattery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_28"
                android:background="@mipmap/icon_wm_battery"
                android:gravity="center"
                android:text="70%"
                android:textColor="@color/white"
                android:textSize="@dimen/text_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvCycle"
                app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
            android:id="@+id/containerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottom"
            app:layout_constraintTop_toBottomOf="@+id/top" />

    <include
            android:id="@+id/bottom"
            layout="@layout/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>