plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    signingConfigs {
        debug {
            storeFile file('E:\\workSpace\\perfect-recovery\\pr.jks')
            storePassword 'pr123456'
            keyAlias 'pr'
            keyPassword 'pr123456'
        }
        release {
            storeFile file('E:\\workSpace\\perfect-recovery\\pr.jks')
            storePassword 'pr123456'
            keyAlias 'pr'
            keyPassword 'pr123456'
        }
    }
    compileSdk 31
    defaultConfig {
        applicationId "com.pr.perfectrecovery"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 自定义打包名称
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "PR_APK_${buildType.name}_V${versionName}_${generateTime()}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}
//构建时间
static def generateTime() {
    return new Date().format("yyyy_MM_dd_HH_mm")
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.fragment:fragment-ktx:1.3.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation project(path: ':usbSerialForAndroid')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //图表库
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
//    implementation 'com.github.AAChartModel:AAChartCore-Kotlin:-SNAPSHOT'

    // For Java
    implementation 'androidx.work:work-runtime:2.7.1'
    // For Kotlin
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    //autoSize 适配框架
    implementation 'me.jessyan:autosize:1.2.1'

    implementation 'org.xclcharts:lib:2.4'
    //tabLayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //万能适配器
//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    // 腾讯bugly--sdk
    implementation 'com.tencent.bugly:crashreport:4.0.0'
    //Utils
    implementation 'com.blankj:utilcode:1.30.7'
    //MMKV
    implementation 'com.tencent:mmkv-static:1.2.12'
    //GSON
    implementation 'com.google.code.gson:gson:2.8.9'
    //蓝牙框架
    implementation project(':FastBleLib')
    //图表
    implementation project(':MPChartLib')
    //USB
    implementation project(':usbSerialForAndroid')
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //串口JAR
    implementation files('libs/CH34xUARTDriver.jar')
    //侧滑删除
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.3.1'
    //郭霖-litepal本地数据库
    implementation 'org.litepal.guolindev:core:3.2.3'

    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    implementation 'com.tencent.bugly:crashreport:latest.release'

    //usb 串口
//    implementation 'com.github.mik3y:usb-serial-for-android:3.4.3'

}