plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    signingConfigs {
        debug {
            storeFile file('E:\\workSpace\\perfect-recovery\\pr.jks')
            storePassword 'pr123456'
            keyAlias 'pr'
            keyPassword 'pr123456'
        }
        release {
            storeFile file('E:\\workspace\\perfect-recovery\\pr.jks')
            storePassword 'pr123456'
            keyAlias 'pr'
            keyPassword 'pr123456'
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.pr.perfectrecovery"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.fragment:fragment-ktx:1.3.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //图表库
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
//    implementation 'com.github.AAChartModel:AAChartCore-Kotlin:-SNAPSHOT'
    //autoSize 适配框架
    implementation 'me.jessyan:autosize:1.2.1'

    implementation 'org.xclcharts:lib:2.4'
    //tabLayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //万能适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    // 腾讯bugly--sdk
    implementation 'com.tencent.bugly:crashreport:4.0.0'
    //Utils
    implementation 'com.blankj:utilcode:1.30.7'
    //MMKV
    implementation 'com.tencent:mmkv-static:1.2.12'
    //GSON
    implementation 'com.google.code.gson:gson:2.8.9'
    //蓝牙框架
    implementation project(':FastBleLib')
    //图表
    implementation project(':MPChartLib')
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //串口JAR
    implementation files('libs/CH34xUARTDriver.jar')
    //侧滑删除
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.3.1'
}