<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_color"
        tools:context=".activity.SingleActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#22231D"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:textColor="#ffffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvTime"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:drawableStartCompat="@mipmap/icon_wm_time_gray"
                app:layout_constraintBottom_toBottomOf="@+id/tvName"
                app:layout_constraintEnd_toStartOf="@+id/tvCycle"
                app:layout_constraintStart_toEndOf="@+id/tvName"
                app:layout_constraintTop_toTopOf="@+id/tvName" />

        <TextView
                android:id="@+id/tvCycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_wm_cycle"
                android:gravity="center"
                android:paddingEnd="@dimen/dp_2"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/text_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/battery"
                app:layout_constraintStart_toEndOf="@+id/tvTime"
                app:layout_constraintTop_toTopOf="parent" />
        <ImageView
                android:id="@+id/charge"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/battery"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="@dimen/dp_28"
                android:scaleType="fitCenter"
                android:src="@mipmap/charge"
                android:visibility="invisible"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

        <com.pr.perfectrecovery.view.BatteryView
                android:id="@+id/battery"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginEnd="@dimen/dp_28"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvCycle"
                app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            android:orientation="horizontal">

        <CheckedTextView
                android:id="@+id/ctEvent"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_32"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/dp_16"
                android:background="@drawable/btn_select_6dp"
                android:checked="true"
                android:gravity="center"
                android:text="事件"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_14"
                android:textStyle="bold"
                android:visibility="gone" />

        <CheckedTextView
                android:id="@+id/ctChart"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_32"
                android:layout_marginStart="@dimen/dp_16"
                android:background="@drawable/btn_select_6dp"
                android:checked="false"
                android:gravity="center"
                android:text="图形"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_14"
                android:textStyle="bold" />

        <CheckedTextView
                android:id="@+id/ctCurve"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_32"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@drawable/btn_select_6dp"
                android:checked="false"
                android:gravity="center"
                android:text="曲线"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_14"
                android:textStyle="bold" />
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear"
            app:layout_constraintBottom_toTopOf="@+id/bottom" />

    <include
            android:id="@+id/bottom"
            layout="@layout/layout_bottom_right_light"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>