<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
    <com.pr.perfectrecovery.view.DialChart07View
            android:id="@+id/chartQy"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:visibility="invisible"
            android:layout_marginBottom="@dimen/dp_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.0" />

    <ImageView
            android:id="@+id/dashBoard2"
            android:layout_width="130dp"
            android:layout_height="38dp"
            android:layout_marginTop="@dimen/dp_20"
            android:src="@mipmap/icon_wm_bp_1"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:id="@+id/ivAim"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:src="@mipmap/icon_wm_qy_error"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/dashBoard2"
            app:layout_constraintEnd_toEndOf="@+id/dashBoard2"
            app:layout_constraintStart_toStartOf="@+id/dashBoard2"
            app:layout_constraintTop_toBottomOf="@+id/dashBoard2" />

    <Chronometer
            android:id="@+id/ctLungTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textColor="@color/color_text_selected"
            android:textSize="11sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/dashBoard2"
            app:layout_constraintEnd_toEndOf="@+id/dashBoard2"
            app:layout_constraintStart_toStartOf="@+id/dashBoard2"
            app:layout_constraintTop_toTopOf="@+id/dashBoard2" />

    <ImageView
            android:id="@+id/ivLung"
            android:layout_width="88dp"
            android:layout_height="77dp"
            android:src="@mipmap/icon_wm_lung"
            app:layout_constraintEnd_toEndOf="@+id/dashBoard2"
            app:layout_constraintStart_toStartOf="@+id/dashBoard2"
            app:layout_constraintTop_toBottomOf="@+id/ivAim" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintlayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivLung">

        <TextView
                android:id="@+id/tvLungError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/color_text_selected"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/tvLungTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/0"
                android:textColor="#ffffffff"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/tvLungError"
                app:layout_constraintTop_toTopOf="@+id/tvLungError" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>