<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@color/black">

    <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_15"
            android:src="@mipmap/icon_wm_top_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/tvCoodinare"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_30"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="16sp"
            android:text="删除"
            app:layout_constraintEnd_toStartOf="@+id/tvDel" />


    <TextView
            android:id="@+id/tvDel"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_30"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="16sp"
            android:text="删除"
            app:layout_constraintEnd_toStartOf="@+id/tvRight" />

    <TextView
            android:id="@+id/tvRight"
            android:layout_width="50dp"
            android:layout_height="@dimen/dp_30"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            android:visibility="visible"
            android:layout_marginEnd="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>